.md-card-content-table {
  width: 100%;
  margin: 0 auto;
  border: 0;

}
.md-card-content-table a{
  color: deepskyblue;
  text-decoration: none;
}
.md-card-content-table tr {
  border-bottom:1px solid;
}
.md-card-content-table td{
}
.md-card-content-table .check_box {
  width: 40px;
}
.md-card-content-table .colunmHeader{
  font-family: 'Open Sans', sans-serif;
}
.md-card-content-table .dataView{
  color: #b3b3b3;
}
.md-card-content-table td{
  height:30px;
}
.import-button{
  float:right;
}
.apis-top-contend{
  width:80%;
  margin-left: 10%;
  float: left;
}
.apis-top-label{
  margin-left: 10px;
  font-size: 36px;
}
.apis-list-item-header{
  float:left;
}
.col-md-12{
  margin-left: 10%;
  margin-top:10px;
  width:80%;
  float: left;
}
dl,dt,dd{
  margin: 0;
  padding:0;
}
.api_detail_content{
  display:-webkit-flex;
  -webkit-flex-flow: row wrap;
  padding:20px 0 10px 0;
  font-size:12px;
  color:#5F5F5F;
}
.api_detail_content_right{
  flex:1 1 auto;
}
.api_detail_content .api_detail_tabs{
  padding:0 10px;
  border:1px #B5B5B5 solid;
  flex:0 1 150px;
}
.api_detail_content .api_detail_tabs li{
  height: 22px;
  line-height: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

}
.api_detail_content .api_detail_cont{
  width:70%;
  margin-left:4%;
}
.api_detail_content .api_detail_cont dl{
  margin-bottom:6px;
  padding-bottom:8px;
}
.api_detail_content .api_detail_cont dl.sub_item{
  border-bottom: 1px #999 solid;
}
.api_detail_content .api_detail_cont dt strong{
  padding-right:5px;
}
.api_detail_content .api_detail_cont dd{
  margin:8px 0;
}
.api_detail_content .api_detail_cont dd .method{
  height:30px;
  line-height: 30px;
  border-radius:4px;
  background: #D2E6F1;
  padding-left:16px;
}
.api_detail_content .api_detail_cont dd .method_PUT{
  background: rgb(223,232,207);
}
.api_detail_content .api_detail_cont dd .method_DELETE{
  background: rgb(226,207,204);

}

.api_detail_content .api_detail_cont dd .method strong{
  display:inline-block;
  width:56px;
}
.api_detail_content .api_detail_cont dd .method_detail ul{
  overflow: hidden;
}
.api_detail_content .api_detail_cont dd{

  border-radius:5px;
}
.api_detail_content .api_detail_cont dd.status_expand{
  border:1px #348FC1 solid;
}
.api_detail_content .api_detail_cont dd.status_PUT{
  border: 1px solid rgb(185, 194, 169);
}
.api_detail_content .api_detail_cont dd.status_DELETE{
  border: 1px solid rgb(149, 141, 139);
}
.api_detail_content .api_detail_cont dd .method_cont{
  margin-bottom: 30px;
}
.api_detail_content .api_detail_cont dd .method_detail{
  padding:0 20px;
  margin-bottom:6px;
}
.api_detail_content .api_detail_cont dd .method_detail h3{
  margin:12px 0 6px 0;
}
.api_detail_content .api_detail_cont dd .method_detail p{
  margin:0;
  height:24px;
  line-height:24px;
}
.api_detail_content .api_detail_cont dd .method_detail ul{
  overflow: hidden;
  border-bottom: 1px #B5B5B5 solid;
}
.api_detail_content .api_detail_cont dd .method_detail li{
  margin:0;
  float: left;
  width:18%;
  margin-right:2%;
  height:24px;
  line-height:24px;
}
.api_detail_content .api_detail_cont dd .method_detail li strong{
  font-size:10px;
}
.tabsdemoDynamicHeight {
  clear: both;
}
.left-nav {
  width: 20%;
  border: 1px solid #E0E0E0;
  margin-left: 20px;
  margin-right: 20px;
  height: 1000px;
  float: left;
}
.left-list {
  margin-left: 36px;
}
.list-item {
  padding: 10px 0px;
}


[ui-sref]{
  cursor: pointer;
}
.ace_editor {
  height: 500px;
}

//
//.tabsdemoDynamicHeight md-content {
//  background-color: transparent !important; }
//.tabsdemoDynamicHeight md-content md-tabs {
//  background: #f6f6f6;
//  border: 1px solid #e1e1e1; }
//.tabsdemoDynamicHeight md-content md-tabs md-tabs-canvas {
//  background: white; }
//.tabsdemoDynamicHeight md-content h1:first-child {
//  margin-top: 0; }