.todo-list-item {
  list-style: none;
  display: flex;
  md-checkbox {
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 30px;
  }
  [md-list-item-text] {
    flex-grow: 3;
  }
}
